spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/testes-unitarios
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
